<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>



         alert("Калькулятор площади квадрата,прямоугольника и куба?");
         let otvet = prompt('Площадь какой фигуры,Вы хотите расчитать:квадрат,прямоугольник,куб?'); 
         if(otvet=="квадрат"){
            let chislo = +prompt('Введите число');
            let rezultat = chislo**2;
            alert("Площадь квадрата" + rezultat + "м²");
         }else if (otvet=="прямоугольник"){
            let schirina = +prompt('Введите ширину');
            let dlina = +prompt('Введите длину');
            let rezultat = schirina*dlina;
            alert("Площадь прямоугольника " + rezultat + "м²");
         }else if(otvet=="куб"){
            let chislo = +prompt('Введите число');
            let rezultat = chislo*chislo*6;
            alert("Площадь куба" + rezultat + "м²");
        }




    // let otvet = prompt('Зимой и летом одинм цветом?');

    // if(otvet=='елка'){
    //         alert('почти правильно!')
    // }

    // else if(otvet == 'ёлка'){
    //         alert('Идеально!)')    
    // }

    // else if(otvet){
    //         alert('упс(')
    // }

    // let otvetka = prompt('висит груша,нельзя скушать?');
    
    // if(otvetka=='лампочка'){
    //          alert('Правильно,молодец!')
    // }
    // else if(otvetka=='Лампочка'){
    //          alert('Правильно,молодец!')
    // }
     
    // else if(otvetka){
    //          alert('упс(')    
    // }

    
    // let otvetka = prompt('Без рук, без ног,а ворота открывает.');
    
    // if(otvetka=='Ветер'){
    //          alert('Правильно,молодец!')
    // }
    // else if(otvetka=='ветер'){
    //          alert('Правильно,молодец!')
    // }
     
    // else if(otvetka){
    //          alert('упс(')    
    // }
    




    </script>












</body>
</html>