<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.less">
    
</head>
<body>
    <header>
        <div class="conteiner">
        
            <div class="wrapper">
                <img src="img/logo.png" class="wrapper__logo" alt="">
                <div class="wrapper__navigation">
                    <ul>
                        <li>О комплексе</li>
                        <li>О компании</li>
                        <li>Новости</li>
                        <li>Медиа-Банк</li>
                    </ul>
                </div>
                <div class="wrapper__search">
                    <img src="img/right-bar.png" alt="">
                </div>

            </div>
            <hr>
            <div class="second__header">
                <div class="header__name">   
                    <ul>
                        <li><h1 style="width: 420px;height: 74px;font-weight: 700;font-size: 64px;margin-left: 200px;">ЭКСПОФОРУМ</h1></li>
                        <li style="font-weight: 400;font-size: 24px;margin-left: 200px;">конгрессно-выстовочный центр</li>
                        <li style="font-weight: 400;font-size: 24px;margin-left: 200px;">Санкт-Петербурга</li>
                        <li style="font-weight: 400;font-size: 16px;margin-left: 200px;margin-top: 25px;">О комплексе <img src="img/Arrow 1.png" alt=""></li>
                    </ul>
                </div>
                    <div class="info" style="margin-top: 70px; margin-left: 90px;">
                        <div class="block1">
                            <div class="info__blue">
                                <ul>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">Календарь</li>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1)";>мероприятия</li>
                                    <li style="margin-top: 15px;font-size: 14px;color: #FFFFFF;">Подробнее <img src="img/Arrow 1.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="info__maingreen">
                                <ul>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">Как добраться</li>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">до Экспофорума</li>
                                    <li style="margin-top: 15px;font-size: 14px;color: #FFFFFF;">Подробнее <img src="img/Arrow 1.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="block2">
                            <div class="info__yellow">
                                <ul>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">Онлайн заявка</li>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">на организацию</li>
                                    <li style="font-size: 21px;
                                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">мероприятия</li>
                                    <li style="margin-top: 15px;font-size: 14px;color: #FFFFFF;">Подробнее <img src="img/Arrow 1.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="info__red">
                                <ul>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">План</li>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">и инфраструктура</li>
                                    <li style="font-size: 21px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    color: rgba(255, 255, 255, 1);">комлекса</li>
                                    <li style="margin-top: 15px;font-size: 14px;color: #FFFFFF;">Подробнее <img src="img/Arrow 1.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="info__background" style="margin-top: -1150px;">
                    <div class="info__bottom">
                        <div class="info__organizer"><h1>Организаторам</h1>
                            <ul>
                                <li>Документы организаторам</li>
                                <li>Услуги организаторам</li>
                                <li>Выставочные площади</li>
                                <li>Рестораны и кафе</li>
                                <li>Конгресс-центр</li>
                                <li>Спорт-центр</li>
                            </ul>
                        </div>
                        <div class="info__exhibitor"><h1>Экспонентам</h1>
                            <ul>
                                <li>Общие условия участия</li>
                                <li>Услуги экспонентам</li>
                                <li>Документы жкспонентам</li>
                                <li>Центр деловых контактов</li>
                                <li>Забронировать гостиницу</li>
                            </ul>
                        </div>
                        <div class="info__visitor"><h1>Посетителям</h1>
                            <ul>
                                <li>Сервисы</li>
                                <li>Онлайн-регистрация</li>
                                <li>на мероприятие</li>
                                <li>Забронировать гостиницу</li>
                                <li>Центр деловых контактов</li>
                            </ul>
                        </div>
                        <div class="info__press"><h1 style="margin-bottom: 30px;">Прессе</h1>
                            <ul>
                                <li>Аккредитация</li>
                                <li>Пресс-служба</li>
                                <li>Правила аккредитации</li>
                            </ul>
                        </div>
                    </div> 
                        
                </div>
                        
           
        </div>
    </header>
    
<main>
    <div class="main__conteiner">
            <div class="main__menu">
                <h1 style="font-weight: 500;font-size: 30px;line-height: 130%;margin-top: 75px;">Текущие и будующие мероприятия</h1>
                <h3 style="text-decoration: underline;font-weight: 500;font-size: 21px;line-height: 130%;margin-top: 84px;">Все мероприятия <img src="img/Arrow black.png" alt="" style="width: 25px;margin-left: 15px; "></h3>
            </div>
            
        <div class="card__block__top" style="margin-top: 55px;margin-left:100px;">
            <div class="card__expo" style="width: 350px;height: 240px;margin-right: 100px;">
                <img src="img/Rectangle 8.png" class="card-img__expo" alt="...">
                <div class="card-body__expo">
                    <h5 class="card-title__expo"style="font-style: normal;font-weight:400;font-size: 14px;line-height: 135%;margin-top:10px;">2 января 2020 г. – 7 января 2020 г.</h5>
                    <h1 class="card-subtitle__expo"style="font-style: normal;font-weight: 500;font-size: 21px;color: #F6404F;line-height: 130%;margin-top: 10px;">ЭКСПО ЕЛКА</h1>
                    <p class="card-text__expo"style="font-style: normal;
                    font-weight: 400;font-size: 16px;line-height: 135%;margin-top: 10px;">Парк интерактивных развлечений</p>
                </div>
            </div>

            <div class="card__junwex" style="width: 350px;height: 240px;margin-right: 100px;">
                <img src="img/junwex.png" class="card-img__junwex" alt="...">
                <div class="card-body__junwex">
                    <h5 class="card-title__junwex"style="font-style: normal;font-weight:400;font-size: 14px;line-height: 135%;margin-top:10px;">5 февраля 2020 г. – 9 февраля 2020 г.</h5>
                    <h1 class="card-subtitle__junwex"style="font-style: normal;font-weight: 500;font-size: 21px;color: #F6404F;line-height: 130%;margin-top: 10px;">Junwex Петербург</h1>
                    <p class="card-text__junwex"style="font-style: normal;
                    font-weight: 400;font-size: 16px;line-height: 135%;margin-top: 10px;">Выставка ювелирных изделий</p>
                </div>
            </div>
            <div class="card__nevskiy" style="width: 350px;height: 240px;margin-right: 100px;">
                <img src="img/nevskiy.png" class="card-img__nevskiy" alt="...">
                <div class="card-body__nevskiy"">
                    <h5 class="card-title__nevskiy"style="font-style: normal;font-weight:400;font-size: 14px;line-height: 135%;margin-top:10px;">7 февраля 2020 г. – 9 февраля 2020 г.</h5>
                    <h1 class="card-subtitle__nevskiy"style="font-style: normal;font-weight: 500;font-size: 21px;color: #F6404F;line-height: 130%;margin-top: 10px;">Невский ларец</h1>
                    <p class="card-text__nevskiy"style="font-style: normal;
                    font-weight: 400;font-size: 16px;line-height: 135%;margin-top: 10px;">Выставка-ярмарка народных художественных промыслов и ремесел</p>
                </div>
            </div>

        </div>

        <div class="card__block__bottom" style="margin-top: 140px;margin-left:100px;">
            <div class="card__ponaexali" style="width: 350px;height: 240px;margin-right:100px;">
                <img src="img/ponaexali.png" class="card-img__ponaexali" alt="...">
                <div class="card-body__ponaexali">
                    <h5 class="card-title__ponaexali"style="font-style: normal;font-weight:400;font-size: 14px;line-height: 135%;margin-top:10px;">14 февраля 2020 г. – 23 февраля 2020 г.</h5>
                    <h1 class="card-subtitle__ponaexali"style="font-style: normal;font-weight: 500;font-size: 21px;color: #F6404F;line-height: 130%;margin-top: 10px;">ПОНАЕХАЛИ!</h1>
                    <p class="card-text__ponaexali"style="font-style: normal;
                    font-weight: 400;font-size: 16px;line-height: 135%;margin-top: 10px;">Специализированная арт-ярмарка</p>
                </div>
            </div>

            <div class="card__vetcamp" style="width: 350px;height: 240px;margin-right:100px;">
                <img src="img/vetcamp.png" class="card-img__vetcamp" alt="...">
                <div class="card-body__vetcamp">
                    <h5 class="card-title__vetcamp"style="font-style: normal;font-weight:400;font-size: 14px;line-height: 135%;margin-top:10px;">18 февраля 2020 г. – 21 февраля 2020 г.</h5>
                    <h1 class="card-subtitle__vetcamp"style="font-style: normal;font-weight: 500;font-size: 21px;color: #F6404F;line-height: 130%;margin-top: 10px;">VET.CAMP</h1>
                    <p class="card-text__vetcamp"style="font-style: normal;
                    font-weight: 400;font-size: 16px;line-height: 135%;margin-top: 10px;">Конференция для ветеринарных врачей</p>
                </div>
            </div>
            <div class="card__expohoreca" style="width:350px;height:240px;margin-right:100px;">
                <img src="img/expohoreca.png" class="card-img__expohoreca" alt="...">
                <div class="card-body__expohoreca">
                    <h5 class="card-title__expohoreca" style="font-style: normal;font-weight:400;font-size: 14px;line-height: 135%;margin-top:10px;">26 февраля 2020 г. – 28 февраля 2020 г.</h5>
                    <h1 class="card-subtitle__expohoreca" style="font-style: normal;font-weight: 500;font-size: 21px;color: #F6404F;line-height: 130%;margin-top: 10px;">ExpoHoReCa</h1>
                    <p class="card-text__expohoreca" style="font-style: normal;
                    font-weight: 400;font-size: 16px;line-height: 135%;margin-top: 10px;">Специализированная выставка</p>
                </div>
            </div>

        </div>


    </div>




    




</main>
    

    
    
    
    
    





    

    
</body>
</html>