<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
    
        <div class="wrapper">
            <h1><img class="logo" src="img/i.webp" alt="">Магазин стикеров</h1>
            <div>
                <ul class="menu-navigation">
                    <img class="panel" src="img/v1.webp" alt="">
                    <li><a href="#">Все наборы</a></li>
                    <img class="panel" src="img/k2.jpg" alt="">
                    <li><a href="#">Контакты</a></li>
                    <img class="panel" src="img/о.jpg" alt="">
                    <li><a href="#">О магазине</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main-wrapper">
            <section class="carts-conteiner">
                <div class="cart-item">
                    <img class="logo" src="img/kot.jpg" alt="">
                    <h1>Любовь</h1>
                    <p> Котик-любви</p>
                </div>
                <div class="cart-item">
                    <img class="logo" src="img/kot1.jpg" alt="">
                    <h1>Разбитое сердце</h1>
                    <p> Котику разбили сердце</p>
                </div>
                <div class="cart-item">
                    <img class="logo" src="img/kot2.jpg" alt="">
                    <h1>Спящий</h1>
                    <p> Котик спит</p>
                </div>
                
            </section>

            <section class="carts-conteiner">
                <div class="cart-item">
                    <img class="logo" src="img/avo.jpg" alt="">
                    <h1>Авокадо-Омайгад</h1>
                    <p> Шокированный Авокадо</p>
                </div>
                <div class="cart-item">
                    <img class="logo" src="img/avo1.jpg" alt="">
                    <h1>Авокадо-Топчик</h1>
                    <p> Топовый Авокадо</p>
                </div>
                <div class="cart-item">
                    <img class="logo" src="img/avo2.jpg" alt="">
                    <h1>Авокадо на чиле</h1>
                    <p> Авокадо кайфует</p>
                </div>
                
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            
            <ul class="menu-navigation-footer">
                <li><a href="#">Все наборы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О магазине</a></li>
            </ul>
            &copy; White
        </div>
        



    </footer>







    
</body>
</html>