html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.conteiner {
  height: 1920px;
  background-image: url(img/cover.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.wrapper {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrapper__navigation ul {
  display: flex;
  list-style-type: none;
}
.wrapper__navigation ul li {
  margin-right: 47px;
  color: white;
}
.second__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header__name {
  display: flex;
  color: white;
  margin-top: 120px;
}
.header__name__name ul {
  display: flex;
  list-style-type: none;
}
.info {
  width: 540px;
  height: 353px;
}
.info__blue {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  width: 255px;
  height: 148px;
  list-style-type: none;
  margin: 10px;
}
.info__maingreen {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #30bcc9;
  width: 255px;
  height: 148px;
  list-style-type: none;
  margin: 10px;
}
.info__yellow {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc41e;
  width: 255px;
  height: 175px;
  list-style-type: none;
  margin: 10px;
}
.info__red {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6404f;
  width: 255px;
  height: 175px;
  list-style-type: none;
  margin: 10px;
}
.block1 {
  display: flex;
  justify-content: space-around;
  margin-top: 220px;
}
.block2 {
  display: flex;
}
.info__background {
  height: 426px;
  background: #2378FC;
}
.info__bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.info__organizer {
  margin-top: 50px;
  list-style-type: none;
}
.info__organizer h1 {
  margin-top: 30px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__organizer li {
  margin-top: 30px;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__exhibitor {
  list-style-type: none;
}
.info__exhibitor h1 {
  margin-top: 30px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__exhibitor li {
  margin-top: 30px;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__visitor {
  list-style-type: none;
}
.info__visitor h1 {
  margin-top: 30px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__visitor li {
  margin-top: 30px;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__press {
  margin-bottom: 90px;
  list-style-type: none;
}
.info__press h1 {
  margin-top: 30px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.info__press li {
  margin-top: 30px;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
}
.main__conteiner {
  height: 970px;
  background-color: #ffc41e;
}
.main__menu {
  display: flex;
  justify-content: space-around;
}
.card__block__top {
  display: flex ;
  justify-content: center;
}
.card__block__bottom {
  display: flex;
  justify-content: center;
}
.news__container {
  background: #FAF3E3;
  height: 649px;
}
.news__container__wrapper {
  display: flex;
  justify-content: space-evenly;
}
.news__menu {
  display: flex;
  justify-content: space-between;
}
.card__news__one {
  display: flex;
}
.card__news__two {
  display: flex;
}
.card__news__three {
  display: flex;
}
.card-title {
  color: #F6404F;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  margin-left: 30px;
}
.card-text {
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #2E373B;
  margin-left: 30px;
}
.footer__back {
  background: #30BCC9;
  height: 500px;
}
.footer__menu {
  display: flex;
  justify-content: space-evenly;
}
.footer__menu h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  margin-top: 60px;
}
.footer__menu li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  color: #E0E0E0;
  margin-top: 10px;
}
.footer__menu__botm {
  display: flex;
  justify-content: space-evenly;
}
.footer__menu__botm h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  margin-top: 40px;
}
.footer__menu__botm li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  color: #E0E0E0;
  margin-top: 10px;
}
.footer__menu__botm p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  color: #E0E0E0;
  margin-top: 15px;
}
button {
  background: #F6404F;
  border: none;
  color: white;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
