<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/Шапка.png" class="logo-img" alt="">
                <nav class="navigation">
                    <ul class="nav-list">
                        <li>О приложении</li>
                        <li>Преимущества</li>
                        <li>Наши психологи</li>
                        <li>Скачать приложение</li>
                    </ul>
                </nav>
            </div>



        </div>






    </header>

    <section>
        <div class="container">
            <div class="connect-head">
                <div>
                    <h1 class="connect">Связь с психологом,<p> когда она необходима</p></h1> 
                    <p class="connect-title">Аудио- и видеоконсультации <br> в одном удобном приложении</p>
                    <div >
                        <button class="btn-choice">Выбрать специалиста </button><br>
                        <button class="btn-free">Попробовать бесплатно</button>
                    </div>
                </div>
                <div class="img-video">
                    <img src="img/Видео блок.png" alt="">
                </div>
            </div>
            <div class="container-load">
                <div class="load-app">
                    <h2 class="load-heading">Удобно <span>и просто</span>  </h2> 
                    <p class="load-title">Point — это современное приложение,<br> в котором вы можете получить <br> психологическую поддержку, когда <br> и где вам удобно.</p>
                    <h2 class="app-heading">Установите приложение</h2> 
                    <p class="app-title-info">Скачайте приложение на ваш смартфон <br> и пройдите быструю регистрацию.</p>
                    <div class="img-app">
                        <img src="img/appstore.png" alt="">
                        <img src="img/googleplay.png" alt="">
                    </div>
                </div>
                <div class="load-iphone">
                    <img src="img/Айфон 1.png" alt="">
                </div>
            </div>
            <div class="container-choice">
                <div class="choice-iphone">
                    <img src="img/Айфон 4.png" alt="">
                </div>
                <div class="choice-head">
                    <h2 class="choice-heading">Выберите специалиста</h2> 
                    <p class="choice-title">Просматривайте профили психологов <br> и выбирайте наиболее подходящих <br> по квалификации, рейтингу, цене и <br> запросам, с которыми они работают.</p>
                </div>

            </div>
            <div class="container-call">
                <div class="call">
                    <h2 class="call-heading">Позвоните психологу</h2> 
                    <p class="call-title">Если психолог онлайн, значит он готов <br> помочь сейчас, без предварительной <br> договоренности и согласования.</p>
                    <div class="call-app">
                        <img src="img/appstore.png" alt="">
                        <img src="img/googleplay.png" alt="">
                    </div>
                </div>
                <div class="call-iphone">
                    <img src="img/Айфон 3.png" alt="">
                </div>
            </div>

        </div>





    </section>











    
</body>
</html>