@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    
}

.container{
   max-width: 1366px;
}

.header{
    background-color: rgba(249, 252, 255, 0.4);
    box-sizing: border-box;
    border: 1px solid #E1F0EE;
    height: 95px;
}

.logo{
    display: flex;
}

.logo-img{
    padding-left: 113px;
    padding-top: 23px;
    margin-right: 184px;

}

.nav-list{
    display: flex;
    column-gap: 80px;
    padding-top: 37px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px
}

.connect-head{
    display: flex;
    padding-left: 113px;
    column-gap: 75px;
    padding-top: 100px;
}

.connect{
    width: 472px;
    height: 85px;
    font-weight: 700;
    font-size: 41px;
    line-height: 107.9%;
    color: #093636;
}

.connect p{
    font-weight: 700;
    font-size: 41px;
    line-height: 107.9%;
    color: #226699;
}

.connect-title{
    font-weight: 400;
    font-size: 25px;
    line-height: 34px;
    color: #00325A;
    padding-top: 27px;
}

.btn-choice{
    display: inline-block;
    background-color: #226699;
    border-radius: 5.12775px;
    width: 291px;
    height: 51.28px;
    padding: 15px 47px;
    margin-top: 25px;

    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.btn-free{
    display: inline-block;
    
    border: 2px solid rgba(198, 225, 246, 1);
    border-radius: 5.12775px;
    width: 291px;
    height: 51.28px;
    padding: 0;
    margin-top: 18.95px;

    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #6DA4CD;
}

.img-video{
    width: 594px;
    height: 361.4px;
}



.container-load{
    display:flex ;

    
}

.load-app{
    padding-left: 113px;
    padding-top: 219.5px;
    padding-right: 60px;
}

.load-iphone{
    padding-top: 145px;

}

.load-heading{

    font-weight: 700;
    font-size: 40px;
    line-height: 107.9%;
}

.load-heading span{
    color: rgba(34, 102, 153, 1);
}


.load-title{
    padding-top: 34px;
    font-weight: 400;
    font-size: 25px;
    line-height: 34px; 
    color: #00325A; 
}

.app-heading{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    padding-top: 82px;
}

.app-title-info{
    font-weight: 400;
    font-size: 25px;
    line-height: 34px;
    color: #00325A;
    padding-top: 31px;
}

.img-app{
    display: flex;
    column-gap: 15.54px;
    padding-top: 40px;
    
}

.container-choice{
    display: flex;
    column-gap: 78.73px;
}


.choice-heading{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    padding-top: 220px;
}


.choice-title{
    font-weight: 400;
    font-size: 25px;
    line-height: 34px;
    color: #00325A;
    padding-top: 31px;
}

.container-call{
    display: flex;
}

.call{
    padding-left: 113px;
}


.call-heading{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    padding-top: 139px;
}

.call-title{
    font-weight: 400;
    font-size: 25px;
    line-height: 34px;
    padding-top: 31px;
    color: #00325A;
}

.call-app{
    display: flex;
    column-gap: 15.54px;
    padding-top: 40px;
    
}