<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
     <h1 class="heading">Привет,меня зовут Владимир</h1>
     
        
            <ul class="menu">

              <li>Меню</li>
<a href="https://vk.com/id494540206"><li>Контакты</li></a> 
<a href="https://ya.ru/"> <li>Яндекс</li></a>
<a href="https://www.youtube.com/"> <li>Ютуб</li></a>


            </ul>
            
     </div>
     
     
    
     <div class="conteiner2">
    
      <img class="photo" src="img/z.jpg" alt="">
      <p class="text"><strong>О себе,мне 28 лет,родом из Кабардино-Балкарии город Нальчик , работаю в Роскосмосе .<br> Мои хобби:футбол,книги,остальные свои увлечения,не могу отнести к хобби ,<br>так как провожу не так много времени,а скорее для разнообразия. <br>От курсов, хотелось бы, как можно больше получить знаний,стимул, смена рабочего места.</strong></p>
      
    </div>
    <br>
    <br>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3db012a2615462ea20467e394414a777fdbcd09d46b28d708df4ea1cdada743c&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>

</body>
</html>